{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint . --ext .js,.vue --max-warnings 0",
    "lint-fix": "eslint . --fix --ext .js,.vue"
  },
  "dependencies": {
    "@journeyapps/sqlcipher": "^5.3.1",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "eslint-plugin-vue": "^9.17.0",
    "path": "^0.12.7",
    "uuid": "^9.0.1",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "optionator": "^0.9.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
